# My-third-demo

./: AppCredentials.txt  AppCredentials_Altra.txt  Credential.xlsx  LoginTC.xml  pom.xml
ExtentReports/: ExtentReportResults.html
src/main/java/org/AltraMotion/base/: BaseTest.java  LoadPropertiesFiles.java
src/main/java/org/AltraMotion/base/extendreport/: ExtentManager.java  ExtentTestManager.java
src/main/java/org/AltraMotion/base/extendreport/listner/: AnnotationTransformer.java  Retry.java  TestListener.java
src/main/java/org/AltraMotion/po/: AltraPO.java  CommonMethods.java  Method.java
src/main/java/org/AltraMotion/util/: Constant.java  ExcelOperations.java  Util.java
src/main/resources/: JiraConfig.properties
src/test/java/org/AltraMotion/ts/: FeaturedContentTC.java  LoginTC.java  TradeshowTC.java
src/test/resources/: TestRunner.xml
