BaseJiraURL =http://localhost:8485
UserName =jgbakaraniya
Password =jainik@119
ProjectId=10001
VersionId=-1
Environment= QA Environment
TestCycleNamePreFix = Exostar_Sprint
TestCycleDes = Automatically Test Cycle Created from Autoamtion Framework
